# POSApp

./: POSApp.sln  README.md
POSApp/POSApp/: App.xaml  App.xaml.cs  AppConstant.cs  AppShell.xaml  AppShell.xaml.cs  AppStore.cs  IPrintService.cs  InvoiceGenerator.cs  OrderStore.cs  POSApp.csproj  invoice.html  invoice2.html
POSApp/POSApp.Android/: DroidPrintService.cs  MainActivity.cs  POSApp.Android.csproj
POSApp/POSApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POSApp/POSApp.Android/Resources/: Resource.designer.cs
POSApp/POSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  POSApp.iOS.csproj
POSApp/POSApp.iOS/Properties/: AssemblyInfo.cs
POSApp/POSApp/Models/: CustomerInfo.cs  Item.cs  Order.cs  Product.cs
POSApp/POSApp/Services/: IDataStore.cs  MockDataStore.cs  ProductDataPersistentStore.cs  ProductDataStore.cs
POSApp/POSApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewOrderViewModel.cs  VoucherProductsViewModel.cs
POSApp/POSApp/ViewModels/Products/: NewProductViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
POSApp/POSApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SetupCustomerPage.xaml  SetupCustomerPage.xaml.cs
POSApp/POSApp/Views/Products/: NewProductPage.xaml  NewProductPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
